<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Temas.css">
</head>
<body>
<div  class="Contenedor">
<div  class="Encabezado"></div>
<div  class="Menú">
    <p>  <div   class="Sociales"> Sociales</div> </p>
   <p> <div class="Ingles"> ingles </div> </p>
    <div class="Biologia"> Biologia</div>
    <div class="Matematicas"> Matematicas</div>
    <div class="Tecnologia"> Tecnologia</div>


</div>
    <div  class="Contenedor2">
    <div  class="Izquierda"> 
     <p> Sara Melissa Barrientos</p> 
      Samuel Sepúlveda Ochoa
    
    </div>
    <div  class="Centro"> 
         IA 
         <p>
        La inteligencia artificial (IA) es el campo de la ciencia informática dedicado a 
        la resolución de problemas cognitivos asociados comúnmente a la inteligencia humana, 
        como el aprendizaje, la resolución de problemas y el reconocimiento de patrones. </p>
        Las tic
        <p>
        Las Tecnologías de la Información y las Comunicaciones (TIC), son el conjunto de recursos,
         herramientas, equipos, programas informáticos, aplicaciones, redes y medios; que permiten
          la compilación, procesamiento, almacenamiento,transmisión de información como:
           voz, datos, texto, video e imágenes </p>
    </div>
    <div  class="Derecha">
   
    </div>
</div>














    
</div>

</body>
</html>