.Contenedor{
width: 100%px;
height: 1400px;
background-color: rgb(0, 255, 255);
}
.Encabezado{

width: 100%;
height: 150px;
background-color: rgb(177, 141, 200);
}
.Menú{
width: 100%;
height: 80px;
background-color: rgb(200, 238, 238);
display: flex;
}
.Contenedor2{
    display: flex
   width: 100%; 
   height: 1200px;
   background-color: rgb(253, 255, 108);
}
.Izquierda{
    width: 20%;
    height: 2000px;
    background-color: mediumturquoise;
}
.Centro{
    width: 60%;
    height: 1200px;
    background-color: rgb(252, 255, 88);
}
.Derecha{
width: 20%;
height: 1200px;
background-color: mediumturquoise;
}
